<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Hashtags Metrics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        .rounded-custom {
            border-radius: 100px;} 
            h1 span.eb-garamond-font {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            letter-spacing: 2px;
        }

        .tweet-item {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        
        .rounded-custom {
            border-radius: 100px;} 
            h1 span.eb-garamond-font {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            letter-spacing: 2px;
        }
        
        .rounded-custom {
            border-radius: 100px;} 
        h1 span.eb-garamond-font {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            letter-spacing: 2px;
        }
        body {
            color: #6afff0;
            background-color: #1A1A1A;
            
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        }

        .navbar-dark.bg-dark {
            background-color: #000000 !important;
            box-shadow: 0 4px 10px 0 rgba(225, 225, 225, 0.3);
        }

        .rounded-custom {
            border-radius: 100px;
        } 

        h1 span.eb-garamond-font {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            letter-spacing: 2px;
            color: #6afff0; 
            font-weight: bold;
        }

        h2 {
            color: #6afff0; 
        }

        .form-control {
            background-color: #333333; 
            border: none;
            color: #333333;
        }

        .form-control::placeholder { 
            color: #97cef3; 
            opacity: 1; 
        }

        .form-control:-ms-input-placeholder { 
            color: #addefd;
        }

        .form-control::-ms-input-placeholder { 
            color: #87cdef;
        }

        .btn-primary {
            background-color: #0159a0f5; 
            border: none;
        }

        .btn-primary:hover {
            background-color: #1991DA;
        }

        .list-group {
    background-color: #ad1d1d00; 
    box-shadow: 0px 10px 18px 0px rgba(78, 77, 77, 0.3); 
}
        .list-group-item{
            color: #e8e9ea;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5"><span class="eb-garamond-font">#TweetVault</span></h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-custom shadow"> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/top10Users">Top 10 Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/top10Tweets">Top 10 Tweets</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/top_hashtags">Top 10 Hashtags</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="mt-5">Top Hashtags Metrics</h1>
        <div>
            {% for hashtag in top10Hashtags %}
                <div>Hashtag: #{{ hashtag[0] }}</div> <!-- Display hashtag with # prefix -->
                <div>Count: {{ hashtag[1]['count'] }}</div> <!-- Display hashtag count -->
                
                <hr> <!-- Add a horizontal line between each hashtag -->
            {% endfor %}
        </div>
    </div>
</body>
</html>
